 ______________________________________
|  __________                          |
| | ________ |                         |
| | ________ |                         |
| | ________ |                         |
| !__________!                        |
|                 ____                 |
|               .'____'.               |
|              / /    \ \              |
|             : :      : :             |
|             : :      : : O           |
|              \ \____/ /              |
|               '.____.'               |
|                                      |
|                 .--.                 |
|                 |  |                 |
|                 |  |                 |
|                 |  |                 |
|                 !__!                 |
|_______________-______-_______________|


 ______________________________________
|\                                    /|
| '----------------------------------' |
|  |                                |  |
|  |                                |  |
 | |                                |  |
|  |              ____              |  |
|  |            .'____'.            |  |
|  |           / /    \ \           |  |
|  |          : :      : :          |  |
|  |        O : :      : :          |  |
|  |           \ \____/ /           |  |
|  |            '.____.'            |  |
|  |                                |  |
|  |              .--.              |  |
|  |              |  |              |  |
|  |              |  |              |  |
|  |              |  |              |  |
| /               !__!               \ |
|/______________-______-______________\|
