 __ ____________________ __
|  | __________________ |  |
|[]| __________________ |[]|
|  | __________________ |  |
|  | __________________ |  |
|  | __________________ |  |
|  | __________________ |  |
|  | __________________ |  |
|  !____________________!  |
|     ______________ ___   |
|    |   __         |   |  |
|    |  |  |        |   |  |
|    |  |  |        |   ||||
|    |  |__|        |   |\/|
 \___|______________|___|__/


 __ ____________________ __
|  |                    |  |
|[]!____________________![]|
|'' (____)                 |
|                          |
|           ____           |
|         .'    '.         |
|         |||()  |         |
|         '.____.'         |
|   ___ ______________     |
|  |   |         __   |    |
|  |   |        |  |  |    |
|()|   |        |  |  |  ()|
|) | --|=       |__|  |   (|
\__|___|______________|___/
