 _n__________________
|_|________________|_|
|  ________________  |
| |   __________   | |
| | .|          |  | |
| |  |          |  | |
| |  |          |  | |
| |  |          |  | |
| |  '__________'  | |
| '_______________/  |
|   _ GAME BOY™      |
| _| |_           _  |
||_ O _|       _ (_) |
|  |_|        (_)  A |
|    _  _       B    |
|   // //            |
|            \\\\\\  |
|             \\\\\\ /
'_________..________/


 __________________n_
|   |           =|   |
|   |            |   |
| O |            | O |
|   |____________|   |
|  |              |  |
|  |   G0502050   |  |
|  |  |        |  |  |
|  |  |________|  |  |
| O|              |O |
|==|=====.--.=====|==|
|==|.----|  |----.|==|
|==||============||==|
|==||============||==|
|==||============||==|
|==||============||==|
|  ||            ||  |
\  '|____________|'  |
 \___________________'
