 ___ __________________________________ ______ ______
|   |                                  |______|      |
|   | Nintendo®                        |      |      |
|   | ENTERTAINMENT SYSTEM™            |      |      |
|   |__________________________________|______|      |
|______________________________________|______|______|
|   |    _____   _____  |              | 1  2 |      |
 \  | o [POWER] [RESET] |              ||\ |\ |     /
  \ |___________________|              ||_||_||    /
   \___________________________________|______|___/


 ______ ______ ______________________________________
|      |______|                                      |
|      |      |                                      |
|      |      |                                      |
|      |______|                                      |
|______|______|______________________________________|
|   | o   [] O  |                                    |
 \  |___________|                                   /
  \ | AC  CH RF |                __                /
   \|___________|_______________/__\______________/


 ______________________________________ ______ ______
|                                      |      |      |
|                                      |______|      |
|                                      |      |      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|                                      |======|      |
|    __________________________________|======|______|
|   |                                  |      |      |
|   |                                  |______|      |
|   |                                  |      |      |
'___|__________________________________'______'______'


 ____________________________________________________
| O |                         O |  |             O   |
|   |  _     ________________   |  |          _  |   |
|   | (_)   |                |  |  |         (_) |   |
|   |       |                |  |  |             |   |
|   |=====  |                |  |  |             |   |
|   |=====  |________________|  |  |             |   |
|   |                           |  |             |   |
|   |                           |  |             |   |
|   |                           |  |             |   |
|   |                           |  |             |   |
|   |=====                ______|  |_____   =====|   |
|   |=====               |.-------------.|  =====|   |
|   |=====               ||   _______   ||  =====|   |
|   --------------------- |  |_______|  |'--------   |
|   _____________________ |_____________||________   |
|   |                    |_______________|       |   |
|   |                                            |   |
|   |  _                                      _  |   |
|   | (_)                                    (_) |   |
|   |     ______              O                  |   |
'___O____|_o__o_|________________________________O___'


                 | |
 ________________|_|_________________________________
|                                                    |
|  ________________________________________________  |
| |                 |_____________|                | |
| |       ___        _____________                 | |
| |      |   |      |_____________|   Nintendo®    | |
| |   ___| | |___    _____________                 | |
| |  | __ ,-. __ |  |SELECT__START|   ___   ___    | |
| |  |___ `-' ___|   _____________   |,-.| |,-.|   | |
| |      | | |      |_(___)_(___)_|  |._,| |._,|   | |
| |      |___|       _____________   '---B '---A   | |
| |_________________|_____________|________________| |
'____________________________________________________'
