 __________________________________________________
|  ___. __  _     __ . __                          |
| __\ ||  ||__|__|--|||                            |
| ZX Spectrum                                      |
|                                                  |
| ________________________________________________ |
|/________________________________________________\|
|  _   _   _   _   _   _   _   _   _   _           |
| [1] [2] [3] [4] [5] [6] [7] [8] [9] [0]          |
|     _   _   _   _   _   _   _   _   _   _        |
|    [Q] [W] [E] [R] [T] [Y] [U] [I] [O] [P]      /|
|       _   _   _   _   _   _   _   _   _   _____//|
|      [A] [S] [D] [F] [G] [H] [J] [K] [L] [ENTER]/|
|  _____   _   _   _   _   _   _   _   __   ___////|
| [SHIFT] [Z] [X] [C] [V] [B] [N] [M] [SS] [SPACE] |
|____________________________________________////__|
(__________________________________________________)
